import { defineStore } from "pinia";

export const useReviewsStore = defineStore("reviews", {
  state: () => ({
    quote: {
      text: "Бани-бочки Wood and Life — просто класс! Отлично держат пар",
      author: "говорят наши клиенты",
    },
    reviews: [
      {
        id: 1,
        photos: [
          {
            img: "/img/bathouses/image-1.jpg",
          },
          {
            img: "/img/bathouses/image-1.jpg",
          },
          {
            img: "/img/bathouses/image-1.jpg",
          },
        ],
        text: `
          <p>
            Баня от Wood and Life просто класс! Отлично держит пар, не требует много дров и прогревается быстро даже в мороз. Уютная и жаркая. Каждый раз, когда хожу в баню с друзьями, наслаждаюсь ароматом кедра.
          </p>
          <p>Париться одно удовольствие!</p>`,
        author: {
          name: "Станислав Оборин",
          location: "Тамбовская обл., с. Никольское",
          avatar: "/img/avatars/image-1.jpg",
        },
        videoLink: "https://youtu.be/tgTUtfb0Ok8",
      },
      {
        id: 2,
        photos: [
          {
            img: "/img/bathouses/image-1.jpg",
          },
          {
            img: "/img/bathouses/image-1.jpg",
          },
          {
            img: "/img/bathouses/image-1.jpg",
          },
        ],
        text: `
          <p>
            В прошлом году семьей решили поставить на своем участке деревянную баню. По строительству много времени занимает, если делать прям баню с фундаментов строить основательно. Потом как то увидел рекламу на бани-бочки, долго сомневался и в серьез не воспринимал это все)) Много отзывов прочитал и на форумах и о компании.
            <br/>
            По деньгам баня обошлась в 280 000 рублей, что я считаю недорого. Экономично, экологично и очень быстро. Просто приехали и поставили готовую уже. Плюс гарантия 2 года.
          </p>`,
        author: {
          name: "Владимир Туров",
          location: "Тамбовская обл., с. Никольское",
          avatar: "/img/avatars/image-2.jpg",
        },
      },
      {
        id: 3,
        photos: [
          {
            img: "/img/bathouses/image-1.jpg",
          },
          {
            img: "/img/bathouses/image-1.jpg",
          },
          {
            img: "/img/bathouses/image-1.jpg",
          },
        ],
        text: `
          <p>
            В прошлом году семьей решили поставить на своем участке деревянную баню. По строительству много времени занимает, если делать прям баню с фундаментов строить основательно. Потом как то увидел рекламу на бани-бочки, долго сомневался и в серьез не воспринимал это все)) Много отзывов прочитал и на форумах и о компании.
            <br/>
            По деньгам баня обошлась в 280 000 рублей, что я считаю недорого. Экономично, экологично и очень быстро. Просто приехали и поставили готовую уже. Плюс гарантия 2 года.
          </p>`,
        author: {
          name: "Андрей Печенегов",
          location: "Тамбовская обл., с. Никольское",
          avatar: "/img/avatars/image-2.jpg",
        },
      },
      {
        id: 4,
        photos: [
          {
            img: "/img/bathouses/image-1.jpg",
          },
          {
            img: "/img/bathouses/image-1.jpg",
          },
          {
            img: "/img/bathouses/image-1.jpg",
          },
        ],
        text: `
          <p>
            В прошлом году семьей решили поставить на своем участке деревянную баню. По строительству много времени занимает, если делать прям баню с фундаментов строить основательно. Потом как то увидел рекламу на бани-бочки, долго сомневался и в серьез не воспринимал это все)) Много отзывов прочитал и на форумах и о компании.
            <br/>
            По деньгам баня обошлась в 280 000 рублей, что я считаю недорого. Экономично, экологично и очень быстро. Просто приехали и поставили готовую уже. Плюс гарантия 2 года.
          </p>`,
        author: {
          name: "Алексей Костюшкин",
          location: "Тамбовская обл., с. Никольское",
          avatar: "/img/avatars/image-2.jpg",
        },
      },
      {
        id: 5,
        photos: [
          {
            img: "/img/bathouses/image-1.jpg",
          },
          {
            img: "/img/bathouses/image-1.jpg",
          },
          {
            img: "/img/bathouses/image-1.jpg",
          },
        ],
        text: `
          <p>
            В прошлом году семьей решили поставить на своем участке деревянную баню. По строительству много времени занимает, если делать прям баню с фундаментов строить основательно. Потом как то увидел рекламу на бани-бочки, долго сомневался и в серьез не воспринимал это все)) Много отзывов прочитал и на форумах и о компании.
            <br/>
            По деньгам баня обошлась в 280 000 рублей, что я считаю недорого. Экономично, экологично и очень быстро. Просто приехали и поставили готовую уже. Плюс гарантия 2 года.
          </p>`,
        author: {
          name: "Боря Мимиков",
          location: "Тамбовская обл., с. Никольское",
          avatar: "/img/avatars/image-2.jpg",
        },
      },
      {
        id: 6,
        photos: [
          {
            img: "/img/bathouses/image-1.jpg",
          },
          {
            img: "/img/bathouses/image-1.jpg",
          },
          {
            img: "/img/bathouses/image-1.jpg",
          },
        ],
        text: `
          <p>
            В прошлом году семьей решили поставить на своем участке деревянную баню. По строительству много времени занимает, если делать прям баню с фундаментов строить основательно. Потом как то увидел рекламу на бани-бочки, долго сомневался и в серьез не воспринимал это все)) Много отзывов прочитал и на форумах и о компании.
            <br/>
            По деньгам баня обошлась в 280 000 рублей, что я считаю недорого. Экономично, экологично и очень быстро. Просто приехали и поставили готовую уже. Плюс гарантия 2 года.
          </p>`,
        author: {
          name: "Олег Кукушкин",
          location: "Тамбовская обл., с. Никольское",
          avatar: "/img/avatars/image-2.jpg",
        },
      },
    ],
  }),
});
